server.port=8000
spring.application.name=currency-exchange-service

#H2 DB configuration
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#Moved to Config Repository - Available through Spring Cloud Config Server
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka