server.port=8100
spring.application.name=currency-conversion-service

spring.config.import=optional:configserver:http://localhost:8888

#Moved to Config Repository - Available through Spring Cloud Config Server
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.zipkin.baseUrl=${ZIPKIN:http://localhost:8080}