server.port=8100
spring.application.name=currency-conversion-service

#Moved to Config Repository - Available through Spring Cloud Config Server
#spring.config.import=optional:configserver:http://localhost:8888
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka