server.port=8765
spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#Moved to Config Repository - Available through Spring Cloud Config Server
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
